.link {
    height: 40px;
    opacity: 1;
    padding: 0 0 !important;

    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    i {
        margin-left: 20px;
    }
    b {
       flex-grow: 1; 
       margin-left: 20px;
    }

    span {
        color: #BBB;
        font-weight: bold;
        margin-right: 20px;
    }
}

.line {
    border-bottom: 1px solid #DDD;
    margin-left: 20px;
    width: 200px;
    margin-bottom: 10px;
    height: 0px;
}

.header {
    color: #444;
    font-size: 20px;
    margin-left: 20px;

    i {
        position: absolute;
        right: 10px;
        cursor: pointer;
    }
}
