.upload {
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 70px;
    right: 30px;

    max-width: 250px;
    font-size: 15px !important;
    white-space: nowrap;
    background-color: white;
    color: black;
    
    border: #145c9e solid 2px;

    span {
        margin: 10px;
        font-size: 20px;
    }
}
