@import '~style/helpers';

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 56px;
	padding: 0;
	background: #145c9e;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;

	h1 {
		float: left;
		margin: 0;
		padding: 0 15px;
		font-size: 24px;
		line-height: 56px;
		font-weight: 400;
		color: #FFF;
	}

    a {
        color: white;
        text-decoration: none;
    }


	nav {
		float: right;
		font-size: 100%;

		a {
			display: inline-block;
			height: 56px;
			line-height: 56px;
			padding: 0 15px;
			min-width: 50px;
			text-align: center;
			background: rgba(255,255,255,0);
			text-decoration: none;
			color: #EEE;
			will-change: background-color;

			&:hover, &:active {
				background: rgba(255,255,255,0.3);
			}
		}
	}
}

.search{
    margin-left: 40px;
    width: 50%;
    flex-grow: 1;

    display: flex;
    margin-right: 30px;

}

.search_button {
    border-left: solid 1px #DDD;
    border-radius: 0 3px 3px 0;
    height: 40px;
    width: 90px;
    background-color: #EEE;

    display: flex;
    justify-content: center;
    align-items: center;
    color: #658e9c;
    cursor: pointer;
}

.search_button:hover {
    background-color: #DDD;
    color: #145c9e;
}

.search_input {
    display: flex;
    width: 100%;
    border-radius: 5px 0 0 5px !important;

    div {
        width: 100%;
        border-radius: 5px 0 0 5px !important;
        font-size: 20px;

        input {
            width: 100%;
            height: 100%;
            flex-grow: 1;
            box-shadow:inset 0 0 2px 2px #DDD;

            color: black;
        }
    }

}
.upload {
    font-size: 40px;
    color: #DDD;

    display: flex;
    flex-direction: row;
}

.upload i {
    font-size: 40px;
    margin: 6px;
}

.upload i:hover {
    cursor: pointer;
    color: #FFF;
}
