.desc {
    display: flex;
    flex-direction: row;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.desc_ctr {
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #AAA;
}

.desc table {
    padding: 0px !important;
    margin: 0px !important;
    width: auto !important;
    flex: 1;
}

.desc th {
    max-width: 100px !important;
    border: none !important;
    text-align: center;
}

.desc td {
    max-width: none !important;
}

.playlists {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: white;

    b {
        flex: 1;
        font-size: 10px;
        color: #666;
    }
}

.playlist_inner {
    flex: 10;
    border: solid 1px #AAA;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    display: flex;
    flex-direction: row;
    padding: 10px;

    span {
        height: 25px;
        border-radius: 10px;
        padding: 2px;
        margin-right: 5px;
    }

    span:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }

}

.playlist_add {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    border: solid 1px #AAA;
    border-bottom: none;
    border-radius: 0 0 5px 5px;

    input {
    border-radius: 0 0 5px 5px;
    }

    span {
        cursor: pointer;
        font-size: 20px;
    }

}


.tracklist {
	min-height: 100%;
	width: 100%;
	background: #EEE;
}

.tracklist table {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    margin-top: 10px;
    width: 100%;
    font-family: Poppins-Regular;
    border-collapse: collapse;
    //border-spacing: 0;
    border-radius: 10px;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px #666; /* this draws the table border  */

}

.tracklist table th:first-child {
    border-top-left-radius: 10px;
}
.tracklist table th:last-child {
    border-top-right-radius: 10px;
}

.tracklist table td:first-child, .tracklist table th:first-child {
    padding-left: 30px;
}

.tracklist td, .tracklist th {
    font-size: 15px;
    padding: 15px;
    text-overflow: ellipsis;
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    border-bottom: 1px solid #EEE;
}

.tracklist th {
    text-align: left;
    color: white;
    background: #145c9e;
}


.tracklist tr:nth-child(odd) {
    background-color: #EEE;
}

.tracklist tr:hover {background-color: #ddd;}

input {
    border: none;
    box-shadow: inset 0 0 10px #CCC;
    outline: none;
    background-color: #EEE;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    padding: 5px;
    margin: 0;
}

.element_vertical:first-child {
    margin-top: 0px;
}

.element_vertical {
    display: flex;
    flex-direction: column;

    font-size: 20px;
    margin-top: 15px;

    b {
        color: #666;
        font-size: 10px;
        margin-bottom: 5px;
    }

}

.desc_content {
    background-color: white;
    padding: 15px;
    border-right: 1px solid #AAA;
    margin-top: 5px;
    margin-bottom: 5px;
}

