.progress_bar {
    top: 0px;
    height: 10px;
    width: 100%;
    background-color: grey;
    border-radius: 5px 5px 0px 0px;

    z-index: 3;
}

.progress_bar_loaded {
    width: 100%;
    height: 100%;
    border-radius: 5px 0px 0px 0px;
    background-color: #658e9c;

    z-index: 4;
}

.progress_bar_timer {
    position: absolute;
    top: 0;
    background-color: #145c9e;
    width: 100%;
    height: 10px;
    border-radius: 5px 0px 0px 0px;

    z-index: 5;
}


.round_button {
    position: relative;
    top: -5px;

    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;

    cursor: pointer;
}

@keyframes bounce {
  0%, 100% {
      height: 20px;
      width: 20px;
  }
  50% {
      height: 25px;
      width: 25px;
      transform: translate(-2px, -2px);
  }
}

.round_button:hover {
    animation: bounce .3s both linear 1;
}
