.outer {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;

}

.music_player {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px 5px 0px 0px;
    max-width: 1000px;
    width: 100%;
    height: 90px;
    margin-left: 15px;
    margin-right: 15px;

    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.music_player_inner {
    display: flex;
    width: 100%;
    height: 100%;
}

.music_player_left {
    height: 100%;
    display: flex;
    flex: 2;

    overflow: hidden;
    white-space: nowrap;

    span {
        display: flex;
        flex-direction: column;
        justify-content: center;


        color: #AAA;
        b {
            color: black;
        }
    }

    img {
        margin: 5px;
        width: 65px;
        height: 100%;
        object-fit: contain;
    }
}

.music_player_center {
    height: 100%;
    flex: 1;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    i {
        cursor: pointer;
        color: #444;
    }

    i:hover {
        color: #000;
    }
}

.music_player_right {
    height: 100%;
    width: 100px;
    flex: 2;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    color: #555;

    i:hover {
        color: #000;
        cursor: pointer;
    }
}

.music_player_actions {
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    width: 100px;

    i {
        font-size: 35px;
        margin-left: 5px;
    }
}

.music_player_time {
    margin-right: 5px;
}

